<!DOCTYPE html>
<html>
<head lang="en">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172869837-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172869837-8');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="https://explorer.traaittcash.com/icon.png">
    <link rel="icon" type="image/icon" href="https://explorer.traaittcash.com/icon.png" >
    <title>traaittCASH | transaction explorer - [XTCASH]</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="traaittCASH | transaction explorer - [XTCASH]" />
    <meta property="og:description" content="traaittCASH is a secure and anonymous cryptocurrency, built with a focus on privacy. traaittCASH provides instant worldwide privacy and protected transactions." />
    <meta property="og:url" content="https://explorer.traaittcash.com/" />
    <meta property="og:site_name" content="traaittCASH | transaction explorer - [XTCASH]" />
    <meta property="og:image" content="https://qwertycoin.org/wp-content/uploads/2018/02/qwccoinheader.jpg" />
    <meta property="og:image:secure_url" content="https://qwertycoin.org/wp-content/uploads/2018/02/qwccoinheader.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
    <link href="/css/themes/white/style.css" rel="stylesheet" id="theme_link">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <script src="https://explorer.traaittcash.com/config.js"></script>
	<style>

	.container {
		width: auto;
		margin: 0 20px;
	}

	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<script>

	function addCommas(nStr) {
        nStr += '';
        var x = nStr.split('.');
        var x1 = x[0];
        var x2 = x.length > 1 ? '.' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
        }
        return x1 + x2;
    }

	var blockchainExplorer 	= "/?hash={id}#blockchain_block";
	var transactionExplorer = "/?hash={id}#blockchain_transaction";
	var paymentIdExplorer 	= "/?hash={id}#blockchain_payment_id";

	var style_cookie_name = "style";
	var style_cookie_duration = 365;
	var style_domain = window.location.hostname;

	$(function(){
		$('.theme-switch[rel="/css/themes/white/style.css"]').hide();
		set_style_from_cookie();

		$('.theme-switch').click(function() {
			swapStyleSheet($(this).attr('rel'));
			$('.theme-switch').show();
			$(this).hide();
			return false;
		});

		function swapStyleSheet(sheet){
			$('#theme_link').attr('href',sheet);
			$('.theme-switch').show();
			$('.theme-switch[rel="'+sheet+'"]').hide();
			set_cookie(style_cookie_name, sheet, style_cookie_duration, style_domain);
		}

		function set_style_from_cookie(){
			var style = get_cookie(style_cookie_name);
			if (style.length){
				swapStyleSheet(style);
			}
		}
		function set_cookie (cookie_name, cookie_value, lifespan_in_days, valid_domain){
			var domain_string = valid_domain ?
							   ("; domain=" + valid_domain) : '';
				document.cookie = cookie_name +
							   "=" + encodeURIComponent(cookie_value) +
							   "; max-age=" + 60 * 60 *
							   24 * lifespan_in_days +
							   "; path=/" + domain_string;
		}
		function get_cookie (cookie_name){
			var cookie_string = document.cookie;
			if (cookie_string.length != 0){
				var cookie_value = cookie_string.match(
							  '(^|;)[\s]*' +
							  cookie_name +
							  '=([^;]*)' );
				if(cookie_value != null && cookie_value.length>0) {
					return decodeURIComponent (cookie_value[2]);
				}
			}
			return '';
		}
	});

    function getTransactionUrl(id) {
        return transactionExplorer.replace('{symbol}', symbol.toLowerCase()).replace('{id}', id);
    }

    $.fn.update = function(txt){
        var el = this[0];
        if (el.textContent !== txt)
            el.textContent = txt;
        return this;
    };

    function updateTextClasses(className, text){
        var els = document.getElementsByClassName(className);
        for (var i = 0; i < els.length; i++){
            var el = els[i];
            if (el.textContent !== text)
                el.textContent = text;
        }
    }

    function updateText(elementId, text){
        var el = document.getElementById(elementId);
        if (el.textContent !== text){
            el.textContent = text;
        }
        return el;
    }

    function updateTextLinkable(elementId, text){
        var el = document.getElementById(elementId);
        if (el.innerHTML !== text){
            el.innerHTML = text;
        }
        return el;
    }

    var currentPage;
    var lastStats;
    var nodeStatus;

    function getReadableHashRateString(hashrate){
        var i = 0;
        var byteUnits = [' H', ' kH', ' MH', ' GH', ' TH', ' PH', ' EH', ' ZH', ' YH' ];
        while (hashrate > 1000){
            hashrate = hashrate / 1000;
            i++;
        }
        return hashrate.toFixed(2) + byteUnits[i];
    }

	function getReadableDifficultyString(difficulty, precision){
		if (isNaN(parseFloat(difficulty)) || !isFinite(difficulty)) return 0;
		if (typeof precision === 'undefined') precision = 2;
		var units = ['', 'k', 'M', 'G', 'T', 'P'],
            number = Math.floor(Math.log(difficulty) / Math.log(1000));
		if (units[number] === undefined || units[number] === null) {
            return 0
        }
        return (difficulty / Math.pow(1000, Math.floor(number))).toFixed(precision) + ' ' +  units[number];
    }

    function formatBlockLink(hash){
        return '<a href="' + getBlockchainUrl(hash) + '">' + hash + '</a>';
    }

    function getReadableCoins(coins, digits, withoutSymbol){
        var amount = (parseInt(coins || 0) / coinUnits).toFixed(digits || coinUnits.toString().length - 1);
        return amount + (withoutSymbol ? '' : (' ' + symbol));
    }

    function formatDate(time){
        if (!time) return '';
        return new Date(parseInt(time) * 1000).toLocaleString();
    }

	function formatBytes(a,b) {
		if(0==a)return"0 Bytes";var c=1024,d=b||2,e=["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"],f=Math.floor(Math.log(a)/Math.log(c));return parseFloat((a/Math.pow(c,f)).toFixed(d))+" "+e[f]
	}

	function formatPaymentLink(hash){
        return '<a href="' + getTransactionUrl(hash) + '">' + hash + '</a>';
    }

    function pulseLiveUpdate(){
        var stats_update = document.getElementById('stats_updated');
        stats_update.style.transition = 'opacity 100ms ease-out';
        stats_update.style.opacity = 1;
        setTimeout(function(){
            stats_update.style.transition = 'opacity 7000ms linear';
            stats_update.style.opacity = 0;
        }, 500);
    }

    window.onhashchange = function(){
        routePage();
    };


    function fetchLiveStats() {
        $.ajax({
            url: api + '/getinfo',
            dataType: 'json',
			type: 'GET',
            cache: 'false'
        }).done(function(data, success){
            pulseLiveUpdate();
            lastStats = data;
			nodeStatus = success;
            currentPage.update();
			nodeInfo();
        }).always(function () {
			setTimeout(function() {
				fetchLiveStats();
			}, refreshDelay);
        });
    }

    function floatToString(float) {
        return float.toFixed(6).replace(/[0\.]+$/, '');
    }

	function nodeInfo() {
        if(nodeStatus) {
			$('#node_connection').html('Online').addClass('text-success').removeClass('text-danger');
			$('#node_height').html(parseInt(lastStats['height']));
			$('#node_block').html(parseInt(lastStats['last_known_block_index']));
			$('#node_diff').html(parseInt(lastStats['difficulty']));
			$('#node_alt').html(parseInt(lastStats['alt_blocks_count']));
			$('#node_rpc').html(parseInt(lastStats['rpc_connections_count']));
			$('#node_inc').html(parseInt(lastStats['incoming_connections_count']));
			$('#node_out').html(parseInt(lastStats['outgoing_connections_count']));
			$('#node_white').html(parseInt(lastStats['white_peerlist_size']));
			$('#node_grey').html(parseInt(lastStats['grey_peerlist_size']));
			if (lastStats['version'] !== 'undefined'){
				$('#node_ver').html(lastStats['version']);
			}
		} else {
			$('#node_connection').html('Offline').addClass('text-danger').removeClass('text-success');
		}
    }

    var xhrPageLoading;
    function routePage(loadedCallback) {

        if (currentPage) currentPage.destroy();
        $('#page').html('');
        $('#loading').show();

        if (xhrPageLoading)
            xhrPageLoading.abort();

        $('.hot_link').parent().removeClass('active');
        var $link = $('a.hot_link[href="' + (window.location.hash || '#') + '"]');

        $link.parent().addClass('active');
        var page = $link.data('page');

        xhrPageLoading = $.ajax({
            url: 'pages/' + page,
            cache: false,
            success: function (data) {
                $('#loading').hide();
                $('#page').show().html(data);
                currentPage.init();
                currentPage.update();
                if (loadedCallback) loadedCallback();
            }
        });
    }

    function getBlockchainUrl(id) {
        return blockchainExplorer.replace('{id}', id);
	}

	function getinfo() {
		$.ajax({
			url: api + '/getinfo',
			timeout: 1500 //in milliseconds
		})
		.done(function (data) {
			try {
				lastStats = JSON.parse(data);
			} catch (e) {
				lastStats = data;
			}
			routePage(fetchLiveStats);
		})
		.fail(function () {
			apiList.push(api);
			api = apiList.shift();
			getinfo();
		});
	}

    $(function(){
		getinfo();
    });

    // Blockexplorer functions
    urlParam = function(name){
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results==null){
           return null;
        }
        else{
           return results[1] || 0;
        }
    }

	$(function() {
        $('[data-toggle="tooltip"]').tooltip();
    });

	function hex2a(hexx) {
		var hex = hexx.toString();//force conversion
		var str = '';
		for (var i = 0; i < hex.length; i += 2)
			str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
		return str;
	}
</script>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><strong><img src="https://explorer.traaittcash.com/icon.png" width="20px" height="20px"/> &nbsp;traaittCASH</strong></a>
			<div id="stats_updated"><i class="fa fa-bolt"></i></div>
        </div>

        <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-left explorer_menu">

			    <li><a class="hot_link" data-page="home.html" href="#">
                    <i class="fa fa-cubes" aria-hidden="true"></i> Explorer
                </a></li>

				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-eye" aria-hidden="true"></i> Monitor <span class="caret"></span></a>
					<ul id="monitor-menu" class="dropdown-menu">

						<li><a class="hot_link" data-page="pools.html" href="#pools">
							<i class="fa fa-gavel" aria-hidden="true"></i> Pools
						</a></li>

						<li><a class="hot_link" data-page="network.html" href="#network">
							<i class="fa fa-thermometer-quarter" aria-hidden="true"></i> Network
						</a></li>

					</ul>
				</li>

				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-wrench" aria-hidden="true"></i> Tools <span class="caret"></span></a>
					<ul id="tools-menu" class="dropdown-menu">

						<!--
						<li><a class="hot_link" data-page="check_funds.html" href="#check_funds">
							Check balance proof
						</a></li>-->
						<li><a class="hot_link" data-page="check_payment.html" href="#check_payment">
							Check payment
						</a></li>
						<li><a class="hot_link" data-page="verify_message.html" href="#verify_message">
							Verify message
						</a></li>
						<li><a class="hot_link" data-page="validate_address.html" href="#validate_address">
							Validate address
						</a></li>
						<li><a class="hot_link menu" data-page="paper_wallet.html" href="#paperwallet">
							Paper Wallet
						</a></li>
						<li><a class="hot_link menu" data-page="api.html" href="#api">
							API
						</a></li>
					</ul>
				</li>

				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="fa fa-language" aria-hidden="true"></i> Lang <span class="caret"></span></a>
					<ul id="tools-menu" class="dropdown-menu">

<li><a class="hot_link" href="https://explorer.traaittcash.com">English</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/ar">Arabic (عربى )</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/zh">Chinese (中文)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/fr">French (Français)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/de">German (Deutsch)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/gr">Greek (ελληνικά)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/he">Hebrew (עברי)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/hi">Hindi (हदी)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/it">Italian (Italiano)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/ja">Japanese (日本人)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/ko">Korean (한국어)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/fa">Persian (فارسی )</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/pl">Polish (Polski)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/br">Portuguese (Português)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/ro">Romanian (Rumuński)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/ru">Russian (Русский)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/sr">Serbian (Српски)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/es">Spanish (Español)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/tr">Turkish (Türk)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/uk">Ukrainian (Українська)</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/pk">Urdu (اکستان )</a></li>
<li><a class="hot_link" href="https://explorer.traaittcash.com/vn">Vietnamese (Việt Nam)</a></li>
					</ul>
				</li>

	<!-- //-->

                <li style="display:none;"><a class="hot_link" data-page="blockchain_block.html" href="#blockchain_block"><i class="fa fa-cubes"></i> Block
                </a></li>

                <li style="display:none;"><a class="hot_link" data-page="blockchain_transaction.html" href="#blockchain_transaction"><i class="fa fa-cubes"></i> Transaction
                </a></li>

				<li style="display:none;"><a class="hot_link" data-page="blockchain_payment_id.html" href="#blockchain_payment_id"><i class="fa fa-cubes"></i> Transactions by Payment ID
                </a></li>

<!-- //-->
            </ul>


			<div class="nav col-md-6 navbar-right explorer-search">
				<div class="input-group">
					<input class="form-control" placeholder="Search by block height / hash, transaction hash, payment id" id="txt_search">
					<span class="input-group-btn"><button class="btn btn-default" type="button" id="btn_search">
						<span><i class="fa fa-search"></i> Search</span>
					</button></span>
				</div>
			</div>



		</div>
	  </div>
</div>


<script>
$('#btn_search').click(function(e) {

var text = document.getElementById('txt_search').value;

function GetSearchBlockbyHeight(){

	var block, xhrGetSearchBlockbyHeight;
    if (xhrGetSearchBlockbyHeight) xhrGetSearchBlockbyHeight.abort();

		xhrGetSearchBlockbyHeight = $.ajax({
            url: api + '/json_rpc',
            method: "POST",
            data: JSON.stringify({
                jsonrpc:"2.0",
                id: "blockbyheight",
                method:"getblockheaderbyheight",
                params: {
                   height: parseInt(text)
                }
            }),
            dataType: 'json',
            cache: 'false',
            success: function(data){
				if(data.result){
					block = data.result.block_header;
					window.location.href = getBlockchainUrl(block.hash);
				} else if(data.error) {
					wrongSearchAlert();
				}
            }
        });
}

function GetSearchBlock(){
var block, xhrGetSearchBlock;
	if (xhrGetSearchBlock) xhrGetSearchBlock.abort();
		xhrGetSearchBlock = $.ajax({
            url: api + '/json_rpc',
            method: "POST",
            data: JSON.stringify({
                jsonrpc:"2.0",
                id: "GetSearchBlock",
                method:"f_block_json",
                params: {
                   hash: text
                }
            }),
            dataType: 'json',
            cache: 'false',
			success: function(data){
				if(data.result){
					block = data.result.block;
					sessionStorage.setItem('searchBlock', JSON.stringify(block));
					window.location.href = getBlockchainUrl(block.hash);
				} else if(data.error) {
					$.ajax({
						url: api + '/json_rpc',
						method: "POST",
						data: JSON.stringify({
							jsonrpc:"2.0",
							id: "test",
							method:"f_transaction_json",
							params: {
								hash: text
							}
						}),
						dataType: 'json',
						cache: 'false',
						success: function(data){
							  if(data.result){
								sessionStorage.setItem('searchTransaction', JSON.stringify(data.result));
								window.location.href = transactionExplorer.replace('{id}', text);
							  } else if(data.error) {
								xhrGetTsx =  $.ajax({
									url: api + '/json_rpc',
									method: "POST",
									data: JSON.stringify({
										jsonrpc:"2.0",
										id: "test",
										method:"k_transactions_by_payment_id",
										params: {
											payment_id: text
										}
									}),
									dataType: 'json',
									cache: 'false',
									success: function(data){
										if(data.result){
											txsByPaymentId = data.result.transactions;
											sessionStorage.setItem('txsByPaymentId', JSON.stringify(txsByPaymentId));
											window.location.href = paymentIdExplorer.replace('{id}', text);
										} else if(data.error) {
											$('#page').after(
												'<div class="alert alert-warning alert-dismissable fade in" style="position: fixed; right: 50px; top: 50px;">'+
													'<button type="button" class="close" ' +
															'data-dismiss="alert" aria-hidden="true">' +
														'&times;' +
													'</button>' +
													'We could not find anything.' +
												 '</div>');
										}
									}
								});

							  }
						}
					});
				}
			}
		});
}

if ( text.length < 64 ) {
	GetSearchBlockbyHeight();
} else if ( text.length == 64 ) {
	GetSearchBlock();
} else {
	wrongSearchAlert();
}

e.preventDefault();

});

function wrongSearchAlert() {
	$('#page').after(
		'<div class="alert alert-danger alert-dismissable fade in" style="position: fixed; right: 50px; top: 50px;">'+
		'<button type="button" class="close" ' +
		'data-dismiss="alert" aria-hidden="true">' +
		'&times;' +
		'</button>' +
		'<strong>Wrong search query!</strong><br /> Please enter block height or hash, transaction hash, or payment id.' +
		'</div>');
}

$('#txt_search').keyup(function(e){
        if(e.keyCode === 13)
            $('#btn_search').click();
});
</script>

<div id="content">
	<div class="container">

		<div id="page"></div>

		<p id="loading" class="text-center"><i class="fa fa-circle-o-notch fa-spin"></i></p>

	</div>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6">
				<p>
                    <small>
                        &copy; 2020 <strong>TRRXITTE inc.</strong>
                    </small>
                </p>

                <ul>
                    <li><a href="https://traaittCASH.com/">Homepage</a></li>
                    <li><a href="https://miningpoolstats.stream/traaittCASH">MiningPoolStats</a></li>
                    <li><a href="https://github.com/TRRXITTE/traaittCASHInterface/releases">Download Desktop Wallet</a></li>
                    <li><a href="https://github.com/TRRXITTE/traaittCASH/releases">Download Classic Wallet</a></li>
                    <li><a href="https://explorer.traaittCASH.com/#paperwallet">Create Paperwallet</a></li>
                </ul>

			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<p>
					<small>
					<!-- This copyright should be left intact -->

					<a target="_blank" href="https://github.com/TRRXITTE"> traaittCASH Advanced Explorer </a>
					v. 1.0.1.<br />
					<span class="text-muted">Based on <a href="https://github.com/Karbovanets/Karbowanec-Blockchain-Explorer" target="_blank"><strong>Github</strong></a> v. 1.1.5.<br /></span>
					<span class="text-muted">Partially based on <strong>cryptonote-universal-pool</strong><br />
					open sourced under the <a href="https://www.gnu.org/licenses/gpl-2.0.html">GPL</a></span>
					</small>
				</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">

				<strong class="text-info">Node info</strong>

				<ul class="text-info">
					<li>Status: <span id="node_connection" class="text-danger">Offline</span></li>
					<li>Version: <span id="node_ver">...</span></li>
					<li>Height: <span id="node_height">...</span></li>
					<li>Last block: <span id="node_block">...</span></li>
					<li>Difficulty: <span id="node_diff">...</span></li>
					<li>Alt. blocks: <span id="node_alt">...</span></li>
					<li>RPC connections: <span id="node_rpc">...</span></li>
					<li>Incoming P2P connections: <span id="node_inc">...</span></li>
					<li>Outgoing P2P connects: <span id="node_out">...</span></li>
					<li>White peers: <span id="node_white">...</span></li>
					<li>Grey peers: <span id="node_grey">...</span></li>
				</ul>

			</div>
		</div>
    </div>
</footer>
<a href="#" class="scrollup"><i class="fa fa-chevron-circle-up"></i></a>
	<script type="text/javascript">
			jQuery(function($) { $(document).ready(function() {
				$(window).scroll(function(){
					if ($(this).scrollTop() > 500) {
						$('.scrollup').fadeIn();
					} else {
						$('.scrollup').fadeOut();
					}
				});

				$('.scrollup').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 600);
					return false;
				});

				$('.scrollup').css('opacity','0.3');

				$('.scrollup').hover(function(){
					$(this).stop().animate({opacity: 0.9}, 400);
				 }, function(){
					$(this).stop().animate({opacity: 0.3}, 400);
				});

			});});
	</script>
</body>
</html>
