<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Market Related</h1>
<ul>
	<li><a href="totalsupply">Total Supply</a> [Integer]</li>
	<li><a href="supply">Circulating Supply</a> [Decimal]</li>
	<li><a href="lefttomine">Supply left to mine</a> [Decimal]</li>
	<li><a href="supplydeci">Total Supply</a> [Readable]</li>

</ul>
<h1>Network Related</h1>
<ul>
	<li><a href="chainsize">Blockchain size</a> [kiloByte]</li>
	<li><a href="reward">Current Block Reward</a> [Double]</li>
	<li><a href="difficulty">Current Difficulty</a> [Float]</li>
	<li><a href="hashrate">Network Hashrate</a> [Hash/s]</li>
	<li><a href="height">Network Height</a> [Integer]</li>
	<li><a href="totaltx">Transactions count</a> [Integer]</li>
</ul>

<h1>Checkpoint Section</h1>
<ul>
	<li><a href="checkpoint_raw">Render a traaittCASH Checkpoint</a> [CodeLine]</li>
	<li><a href="checkpoint_csv">Download a Checkpoint file</a> [CSV-File]</li>
</ul>

</body>

</html>
