<h2><i class="fa fa-code" aria-hidden="true"></i> API <small id="paymend_id" style="word-break: break-all;"></small></h2>



	<div class="container">
		<div class="row">
          <div class="col-lg-12">

			<h4>Supported APIs</h4>

			<ul>
				<li><strong><a href="/api/hashrate">hashrate</a></strong> &ndash; current estimated network hashrate</li>
				<li><strong><a href="/api/height">height</a></strong> &ndash; current height (incl. genesis block)</li>
				<li><strong><a href="/api/reward">reward</a></strong> &ndash; current block reward</li>
				<li><strong><a href="/api/supply">supply</a></strong> &ndash; total available supply</li>
				<li><strong><a href="/api/lefttomine">lefttomine</a></strong> &ndash; unlocked TCH Supply</li>
				<li><strong><a href="/api/supplydeci">supplydeci</a></strong> &ndash; total available supply with decimals</li>
				<li><strong><a href="/api/supplyatomic">supplyatomic</a></strong> &ndash; total available supply in atomic units</li>
				<li><strong><a href="/api/difficulty">difficulty</a></strong> &ndash; next difficulty</li>
				<li><strong><a href="/api/totaltx">transactionscount</a></strong> &ndash; transactionscount</li>
				<li><strong><a href="/api/checkpoint_raw">checkpoint</a></strong> &ndash; checkpoint</li>
				<li><strong><a href="/api/checkpoint_csv">checkpoint (csv)</a></strong> &ndash; checkpoint (CSV Export)</li>
				<li><strong><a href="/api/chainsize">Blockchain size</a></strong> &ndash; Blockchain size</li>
			</ul>


		  </div>
		</div>
	</div>
