<h2><i class="fa fa-cube fa-fw" aria-hidden="true"></i> Block <small data-toggle="tooltip" data-placement="right" data-original-title="Unique fingerprint of the block." id="block_hash" style="word-break: break-all; word-wrap: break-word;"></small></h2>
<div class="row">
    <div class="col-md-6 stats">
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Block index in the chain, counting from zero (i.e. genesis block)."><i class="fa fa-question-circle"></i></span> Height: <span id="block_height"></span></div>
		<div><span data-toggle="tooltip" data-placement="right" data-original-title="Block depth from the tip of the chain."><i class="fa fa-question-circle"></i></span> Depth: <span id="block_depth"></span></div>
		<div><span data-toggle="tooltip" data-placement="right" data-original-title="The hash of previous block."><i class="fa fa-question-circle"></i></span> Previous block hash: <a id="prev_hash"title="Previous block"><span id="block_prev_hash" style="word-break: break-all; word-wrap: break-word;"></span></a></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Block timestamp displayed as UTC. The timestamp correctness it up to miner, who mined the block."><i class="fa fa-question-circle"></i></span> Timestamp: <span id="block_timestamp"></span> &bull; <span id="block_time"></span> (<time id="block-timeago"></time>)</div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="“major version”.“minor version”"><i class="fa fa-question-circle"></i></span> Version: <span id="block_version"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="How difficult it is to find a solution for the block. More specifically, it`s mathematical expectation for number of hashes someone needs to calculate in order to find a correct nonce value solving the block."><i class="fa fa-question-circle"></i></span> Difficulty: <span id="block_difficulty"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title=""><i class="fa fa-question-circle"></i></span> Hashrate: <span id="block_hashrate"></span></div>
		<div><span data-toggle="tooltip" data-placement="right" data-original-title="Cumulative difficulty is the sum of all block's difficulties up to this block including."><i class="fa fa-question-circle"></i></span> Cumulative difficulty: <span id="block_cumulative_difficulty"></span></div>
		<div><span data-toggle="tooltip" data-placement="right" data-original-title="The nonce a field whose value is adjusted by miners so that the hash of the block will meet difficulty requirement. Any change to the block data (such as the nonce) will make the block hash completely different."><i class="fa fa-question-circle"></i></span> Nonce: <span id="block_nonce"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="True, if the block belongs to an alternative chain. In such case all the transactions, excluding coinbase, are removed from the block back to transaction pool to be included in another block. It means there is no reward for the miner."><i class="fa fa-question-circle"></i></span> Orphan: <span id="block_orphan"></span></div>
		<div><span data-toggle="tooltip" data-placement="right" data-original-title="Size of the whole block, i.e. block header plus all transactions."><i class="fa fa-question-circle"></i></span> Total block size: <span id="block_blockSize"></span></div>
    </div>

    <div class="col-md-6 stats">
		<div><span data-toggle="tooltip" data-placement="right" data-original-title="Cumulative amount of coins issued by all the blocks in blockchain from the genesis and up to this block."><i class="fa fa-question-circle"></i></span> Total coins in the network: <span id="block_totalCoins"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Cumulative number of transactions in the blockchain, from the genesis block and up to this block."><i class="fa fa-question-circle"></i></span> Total transactions in the network: <span id="block_totalTransactions"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Cumulative size of all transactions in the block, including coinbase. In case it's exceeding 'effective txs median' the reward penalty occurs and therefore miner receives less reward."><i class="fa fa-question-circle"></i></span> Total transactions size: <span id="block_transactionsSize"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Median value of block total transactions size among last n blocks."><i class="fa fa-question-circle"></i></span> Current txs median: <span id="block_currentTxsMedian"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Bounded from below median value that is actually used to calculate penalty. More specifically, &lt;effective median&gt; = max(&lt;current median&gt;, 20000)"><i class="fa fa-question-circle"></i></span> Effective txs median: <span id="block_effectiveTxsMedian"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Penalty for exceeding the median. &lt;penalty&gt; = (&lt;total&nbsp;transactions&nbsp;size&gt; / &lt;effective&nbsp;tx&nbsp;median&gt; − 1) ^ 2. No penalty if total transactions size is less then effective median. Penalty is near 100% if total txs size is twice the effective median. Greater blocks are not allowed."><i class="fa fa-question-circle"></i></span> Reward penalty: <span id="block_rewardPenalty"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Base value for calculating the block reward. Does not depend on how many transactions are included into the block. Also, this is how many coins the miner would receive if the block contains only coinbase transaction."><i class="fa fa-question-circle"></i></span> Base reward: <span id="block_baseReward"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Sum of fees for all transactions in the block."><i class="fa fa-question-circle"></i></span> Transactions fees: <span id="block_transactionsFee"></span></div>
        <div><span data-toggle="tooltip" data-placement="right" data-original-title="Actual amount of coins the miner received for finding the block. &lt;reward&gt; = &lt;base reward&gt; × (1 − &lt;penalty&gt;) + &lt;transactions fee&gt;"><i class="fa fa-question-circle"></i></span> Reward: <span id="block_reward"></span></div>
    </div>
</div>

<h3 class="transactions"><i class="fa fa-exchange fa-fw" aria-hidden="true"></i> Тransactions <span data-toggle="tooltip" data-placement="right" data-original-title="Number of transactions in the block, including coinbase transaction (which transfers block reward to the miner)."><span class="badge" id="block_transactions"></span></span></h3>
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
        <tr>
            <th>№</th>
            <th><i class="fa fa-paw"></i> Hash</th>
            <th><i class="fa fa-percent"></i> Fee</th>
            <th><i class="fa fa-money"></i> Total Amount</th>
            <th><i class="fa fa-arrows"></i> Size</th>
        </tr>
        </thead>
        <tbody id="transactions_rows">

        </tbody>
    </table>
</div>

<script>
    var block, xhrGetBlock;
	var refresh, next = false;

    currentPage = {
        destroy: function(){
            if (xhrGetBlock) xhrGetBlock.abort();
        },
        init: function(){
            //getBlock();
        },
        update: function(){
			getBlock();
        }
    };

    function getBlock(){
        if (xhrGetBlock) xhrGetBlock.abort();
		var searchBlk = $.parseJSON(sessionStorage.getItem('searchBlock'));
		if (searchBlk) {
			renderBlock(searchBlk);
		} else {
			xhrGetBlock = $.ajax({
				url: api + '/json_rpc',
				method: "POST",
				data: JSON.stringify({
					jsonrpc:"2.0",
					id: "test",
					method:"f_block_json",
					params: {
						hash: urlParam('hash')
					}
				}),
				dataType: 'json',
				cache: 'false',
				success: function(data){
					block = data.result.block;
					renderBlock(block);
				}
			});
		}
		sessionStorage.removeItem('searchBlock');
    }
	
	function renderBlock(block){
				updateText('block_hash', block.hash);
				updateText('block_depth', block.depth);
				updateText('block_prev_hash', block.prev_hash);
				document.getElementById('prev_hash').setAttribute('href', getBlockchainUrl(block.prev_hash));
				updateText('block_timestamp', block.timestamp);
				updateText('block_time', formatDate(block.timestamp));
				$("#block-timeago").timeago('update', new Date(block.timestamp * 1000).toISOString());
				updateText('block_version', block.major_version + '.' + block.minor_version);
				updateText('block_nonce', block.nonce);
				updateText('block_cumulative_difficulty', block.cumulativeDifficulty);
				updateText('block_difficulty', block.difficulty);
				updateText('block_hashrate', getReadableHashRateString(block.difficulty / blockTargetInterval));
				updateText('block_orphan', block.orphan_status ? "yes" : "no");
				$("#block_orphan").addClass(block.orphan_status ? "text-danger" : "text-success");
				updateText('block_transactions', block.transactions.length);
				updateText('block_transactionsSize', formatBytes(parseInt(block.transactionsCumulativeSize)));
				updateText('block_blockSize', formatBytes(parseInt(block.blockSize)));
				updateText('block_currentTxsMedian', formatBytes(parseInt(block.sizeMedian)));
				updateText('block_effectiveTxsMedian', formatBytes(parseInt(block.effectiveSizeMedian)));
				updateText('block_rewardPenalty', block.penalty*100 + "%");
				updateText('block_baseReward', getReadableCoins(block.baseReward));
				updateText('block_transactionsFee', getReadableCoins(block.totalFeeAmount));
				updateText('block_reward', getReadableCoins(block.reward));
				updateText('block_totalCoins', getReadableCoins(block.alreadyGeneratedCoins));
				updateText('block_totalTransactions', block.alreadyGeneratedTransactions);
				renderTransactions(block.transactions);
				
				// if this block is orphan make its height a link to the main chain block
				if (!refresh)
					if (block.orphan_status) {
						var m_block, xhrGetSearchBlockbyHeight;
						if (xhrGetSearchBlockbyHeight) xhrGetSearchBlockbyHeight.abort();
						  
						xhrGetSearchBlockbyHeight = $.ajax({
							url: api + '/json_rpc',
							method: "POST",
							data: JSON.stringify({
								jsonrpc:"2.0",
								id: "blockbyheight",
								method:"getblockheaderbyheight",
								params: {
								   height: block.height
								}
							}),
							dataType: 'json',
							cache: 'false',
							success: function(data){
								if(data.result){
									m_block = data.result.block_header;
									$('#block_height').append(' <a href="' + getBlockchainUrl(m_block.hash) + '" title="Main chain block">' + block.height + '</a>');
									
								}
							}
						});
					} else {
						$('#block_height').text(block.height);
					}
				
				if(!refresh) {
					makePrevBlockLink(block.prev_hash);
				}
				
				$.ajax({
					url: api + '/json_rpc',
					method: "POST",
					data: JSON.stringify({
					jsonrpc: "2.0",
					id: "test",
					method: "getblockheaderbyheight",
					params: {
						height: (block.height + 1)
					}
					}),
					dataType: 'json',
					cache: 'false',
					success: function(data){
					  if(data.result){
						var nextBlockHash = data.result.block_header.hash;
					  }
						 if(nextBlockHash && !next) {
							makeNextBlockLink(nextBlockHash);
							next = true;
						 }
					},
					error: function (ajaxContext) {
					}
				});
		refresh = true;
	}
	
    function getTransactionCells(transaction){
        return '<td>' + '</td>' +
               '<td>' + formatPaymentLink(transaction.hash) + '</td>' +
               '<td>' + getReadableCoins(transaction.fee, 4, true) + '</td>' +
               '<td>' + getReadableCoins(transaction.amount_out, 4, true) + '</td>' +
               '<td>' + formatBytes(parseInt(transaction.size)) + '</td>';
    }

    function getTransactionRowElement(transaction, jsonString){

        var row = document.createElement('tr');
        row.setAttribute('data-json', jsonString);
        row.setAttribute('data-hash', transaction.hash);
        row.setAttribute('id', 'transactionRow' + transaction.hash);

        row.innerHTML = getTransactionCells(transaction);

        return row;
    }

    function renderTransactions(transactionResults){

        var $transactionsRows = $('#transactions_rows');

        for (var i = 0; i < transactionResults.length; i++){

            var transaction = transactionResults[i];

            var transactionJson = JSON.stringify(transaction);

            var existingRow = document.getElementById('transactionRow' + transaction.hash);

            if (existingRow && existingRow.getAttribute('data-json') !== transactionJson){
                $(existingRow).replaceWith(getTransactionRowElement(transaction, transactionJson));
            }
            else if (!existingRow){

                var transactionElement = getTransactionRowElement(transaction, transactionJson);
                $transactionsRows.append(transactionElement);
            }
            $(transactionElement).find("td:first").html(i);
        }
    }
	
	function makeNextBlockLink(blockHash){
		$('#block_height').append(' <a href="' + getBlockchainUrl(blockHash) + '" title="Next block"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>');
	}
	
	function makePrevBlockLink(blockHash){
		$('#block_height').prepend('<a href="' + getBlockchainUrl(blockHash) + '" title="Previous block"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a> ');
	}
	
	function formatPrevNextBlockLink(hash){
        return '<a href="' + getBlockchainUrl(hash) + '">' + hash + '</a>';
    }
	
	$(function() {
		$('[data-toggle="tooltip"]').tooltip();
	});
	
</script>