<style>
	h2 #transactionHash {
		font-size: 20px;
		color: #222;
	}
</style>

<h2><i class="fa fa-money fa-fw" aria-hidden="true"></i>Check reserve proof</h2>

<p>Hereby you can check a signature proving that the owner of "address" holds at least this much, optionally with a challenge string "message".</p>

<div class="well bs-component">
	<form class="form-horizontal" id="check_reserve_form">
	    <fieldset>
			<div class="col-md-12">
				<div class="form-group">
					<label for="public_address">Address</label>
					<input class="form-control" placeholder="Public traaittCASH address" id="public_address">
				</div>
			</div>

			<div class="col-md-12">
				<div class="form-group">
					<label for="message" style="margin-bottom: 10px;">Message</label>
					<textarea class="form-control" id="message" rows="2" spellcheck="false"></textarea>
				</div>
			</div>

			<div class="col-md-12">
				<div class="form-group">
					<label for="signature" style="margin-bottom: 10px;">Signature</label>
					<textarea class="form-control" id="signature" rows="20" spellcheck="false"></textarea>
				</div>
			</div>

			<div class="col-md-12">
				<div class="form-group">
					<button class="btn btn-primary" type="button" id="verify">
						<span class="fa fa-search"> Verify</span>
					</button>
				</div>
			</div>
	    </fieldset>
	</form>
</div>


 <div class="panel panel-default" id="verification_result">
  <div class="panel-heading">
	<h3 class="panel-title">Verification result</h3>
  </div>
  <div class="panel-body">

	<p id="verified"><i class="fa fa-2x"></i> <span></span></p>

  </div>
 </div>



<script>
	var xhrCheckReserve;
	var signature = $("#signature");
	var message = $("#message");
	var address = $("#public_address");
	var result = $("#verified");
	var result_icon = $("#verified").find("i");
	var result_text = $("#verified").find("span");
	var result_container = $("#verification_result");
	result_container.hide();

    currentPage = {
        destroy: function(){
			if (xhrVerifyMessage) xhrVerifyMessage.abort();
        },
        init: function(){
        },
        update: function(){
        }
    };


	$("#verify").click(function() {
		result_container.hide();
		result_text.empty();
		privateKeyType = $("[name=keyType]:checked").val();
		if(!signature.val() || !address.val()) {
			wrongParamAlert("Fill address and signature fields!");
			return;
		}
		checkReserve();
	});

	function checkReserve(){
	if (xhrCheckReserve) xhrCheckReserve.abort();
		xhrCheckReserve = $.ajax({
			url: api + '/json_rpc',
			method: "POST",
			data: JSON.stringify({
				jsonrpc:"2.0",
				id: "test",
				method:"check_reserve_proof",
				params: {
					message: message.val(),
					address: address.val(),
					signature: signature.val()
				}
			}),
			dataType: 'json',
			cache: 'false',
			success: function(data){
			  if (data.error) {
				wrongParamAlert(data.error.message);
			  } else {
				var res = data.result;

				console.log(res);

				result_container.removeClass("panel-default");
				result_container.removeClass("panel-success");
				result_container.removeClass("panel-warning");
				result.removeClass("text-success");
				result.removeClass("text-warning");
				result_icon.removeClass("fa-check");
				result_icon.removeClass("fa-times");

				var isvalid = JSON.parse(res.good);

				if (isvalid) {
					result_text.html("Signature is valid and proves that specified address holds at least <strong>"
					+ getReadableCoins(res.total) + "</strong>, from which spent: "
					+ getReadableCoins(res.spent));
					result_container.addClass("panel-success");
					result.addClass("text-success");
					result_icon.addClass("fa-check");
				} else {
					result_text.text("Signature is invalid!");
					result_container.addClass("panel-warning");
					result.addClass("text-warning");
					result_icon.addClass("fa-times");
				}
				result_container.show();
			  }
			}
		});
	}


	$(function() {
		$('[data-toggle="tooltip"]').tooltip();
	});

	function wrongParamAlert(message) {
	$('#page').after(
		'<div class="alert alert-danger alert-dismissable fade in" style="position: fixed; right: 50px; top: 50px;">'+
		'<button type="button" class="close" ' +
		'data-dismiss="alert" aria-hidden="true">' +
		'&times;' +
		'</button>' +
		'<strong>' + message + '</strong><br />' +
		'</div>');
	}
</script>
