<!-- // pools stats by MainCoins @ http://krb.mypool.name -->

<style>
	#pools_rows *,
	#nodes_rows *,
	.value {
		-webkit-transition: all 400ms ease-in-out;
		-moz-transition:    all 400ms ease-in-out;
		-o-transition:      all 400ms ease-in-out;
		-ms-transition: 	all 400ms ease-out;
	}

    #pools_rows > tr > td{
        vertical-align: middle;
        font-family: 'Inconsolata', monospace;
		text-align: center;
		white-space: pre-line;
    }
	
	#pools_rows > tr > td:first-child,
	#nodes_rows > tr > td:first-child {
		text-align: left;
	}
	
	#pools_rows > tr > td:last-child,
	#nodes_rows > tr > td:last-child {
		text-align: left;
	}

	.break-word {
		overflow-wrap: break-word;
		word-wrap: break-word;
		white-space: pre-line;
		-ms-word-break: break-all;
		word-break: break-word;
	}
	
	.value {
		color: #2780E3;
		font-weight: 600;
		display: inline-block;
		/*float: right;*/
	}
	
</style>

			<div class="row">
				<div class="col-sm-6 col-md-2">
					<ul class="list-group">
						<li class="list-group-item d-flex justify-content-between align-items-center active">
							<i class="fa fa-tachometer"></i> Network Hashrate
						</li>
						
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="bottom" data-original-title="Current estimated network hash rate. Calculated by current difficulty.">
							By difficulty: <span id="networkHashrate"></span>
						</li>
						
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="bottom" data-original-title="Average estimated network hash rate. Calculated by average difficulty.">
							Average: <span id="avgHashrate"></span>
						</li>
						
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" data-original-title="The overall hash rate of all known pools listed below.">
							By pools: <span id="totalPoolsHashrate"></span>
						</li>
						
					</ul>
				</div>
				<div class="col-sm-6 col-md-2">
					<ul class="list-group">
						<li class="list-group-item d-flex justify-content-between align-items-center active">
							<i class="fa fa-unlock-alt"></i> Difficulty
						</li>
						
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" data-original-title="Difficulty for next block. Ratio at which at the current hashing speed blocks will be mined with 2 minutes interval.">
							Next: <strong><span id="networkDifficulty"></span></strong>
						</li>
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" data-original-title="Difficulty for next block. Ratio at which at the current hashing speed blocks will be mined with 2 minutes interval.">
							Current: <span id="networkDifficultyRounded"></span>
						</li>
						
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="bottom" data-original-title="Average difficulty by last 30 blocks.">
							Average: <span id="avgDifficulty"></span>	
						 </li>
					</ul>

				</div>
				<div class="col-sm-6 col-md-2">
					<ul class="list-group">
						<li class="list-group-item d-flex justify-content-between align-items-center active">
							<i class="fa fa-group"></i> Total
						</li>
					  
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="bottom" data-original-title="The number of active known RPC nodes.">
							Nodes: <span id="total_nodes"></span>
						</li>
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" data-original-title="The number of known pools.">
							Pools: <span id="total_pools"></span>
						</li>
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" data-original-title="The number of miners on all known pools.">
							Miners: <span id="total_miners"></span> (<span id="total_workers"></span> Workers)
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-2">
					<ul class="list-group">
						<li class="list-group-item d-flex justify-content-between align-items-center active">
							<i class="fa fa-group"></i> Heights
						</li>
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="bottom" data-original-title="The number of active known RPC nodes.">
							Network: <span id="networkHeight"></span>
						</li>
						<li class="list-group-item d-flex justify-content-between align-items-center" data-toggle="tooltip" data-placement="top" data-original-title="The number of known pools.">
							Last block: <span id="commonHeight"></span>
						</li>
					</ul>
				</div>

				  <div class="col-sm-6 col-md-4">
					<div class="panel panel-primary">
					  <div class="panel-heading">
						<h3 class="panel-title">Last block hash</h3>
					  </div>
					  <div class="panel-body">
						<span id="commonHash" class="break-word"></span>
					  </div>
					</div>
				  </div>
			</div>


<div class="table-responsive">
    <table id="poolsTable" class="table table-hover sortable">
        <thead>
            <tr>
                <th><span id="symbol"></span>&nbsp;Pools</th>
                <th class="sorttable_numeric"><i class="fa fa-list-ol"></i>&nbsp;Height</th>
                <th class="sorttable_numeric"><i class="fa fa-hashtag"></i>&nbsp;Hash</th>
                <th class="sorttable_numeric"><i class="fa fa-tachometer"></i>&nbsp;Hashrate,&nbsp;H/s</th>
                <th class="sorttable_numeric"><i class="fa fa-group"></i>&nbsp;Miners</th>
                <th class="sorttable_numeric"><i class="fa fa-group"></i>&nbsp;Workers</th>
                <th class="sorttable_numeric"><i class="fa fa-cube"></i>&nbsp;Last Block</th>
                <th><i class="fa fa-clock-o"></i>&nbsp;Found At</th>
            </tr>
        </thead>
		<colgroup width="300"></colgroup> <colgroup width="100"></colgroup> <colgroup width="500"></colgroup>
        <tbody id="pools_rows">
        </tbody>
    </table>
</div>
<div class="table-responsive">
    <table id="nodesTable" class="table table-hover sortable">
        <thead>
            <tr>
                <th><span id="symbol"></span>&nbsp;Nodes</th>
                <th class="sorttable_numeric"><i class="fa fa-list-ol"></i>&nbsp;Height</th>
                <th class="sorttable_numeric"><i class="fa fa-hashtag"></i>&nbsp;Hash</th>
                <th class="sorttable_numeric"><i class="fa fa-bars"></i>&nbsp;Known</th>
                <th class="sorttable_numeric"><i class="fa fa-unlock-alt"></i>&nbsp;Difficulty</th>
                <th class="sorttable_numeric"><i class="fa fa-group"></i>&nbsp;RPC</th>
                <th class="sorttable_numeric"><i class="fa fa-arrow-circle-down"></i>&nbsp;INC</th>
                <th class="sorttable_numeric"><i class="fa fa-arrow-circle-up"></i>&nbsp;OUT</th>
                <th class="sorttable_numeric"><i class="fa fa-cube"></i>&nbsp;Version</th>
                <th><i class="fa fa-clock-o"></i>&nbsp;Start time</th>
            </tr>
        </thead>
		<colgroup width="300"></colgroup> <colgroup width="100"></colgroup> <colgroup width="500"></colgroup>
        <tbody id="nodes_rows">
        </tbody>
    </table>
</div>



<script src="js/sorttable.js"></script>

<script>

function cmp(a, b) {
    return a - b;
}

function mode(array)
{
    if(array.length == 0)
        return null;
    var modeMap = {};
    var maxEl = array[0], maxCount = 1;
    for(var i = 0; i < array.length; i++)
    {
        var el = array[i];
        if(modeMap[el] == null)
            modeMap[el] = 1;
        else
            modeMap[el]++;  
        if(modeMap[el] > maxCount)
        {
            maxEl = el;
            maxCount = modeMap[el];
        }
    }
    return maxEl;
}

window.POOLS_STAT_MAP = new Map(poolsStat);
window.NODES_STAT_MAP = new Map(nodesStat);
window.poolNames = [];
window.poolHashrates = [];
window.commonHeight;
window.networkHeight;
window.commonHash;
window.commonVersion;
window.commonDifficulty;
Heights = [];
Hashes = [];
Difficulties = [];
nextDifficulties = [];
Versions = [];
poolMiners = [];
totalHashrate = 0;
totalMiners = 0;
totalWorkers = 0;
totalNodes = 0;
lastReward = 0;
avgDiff = 0;
var it = -1;

currentPage = {
	destroy: function(){
	},
	init: function(){
		getBlocks();
		getNodes();
		getPools();
	},
	update: function(){
		updateText('networkHashrate', getReadableHashRateString(lastStats.difficulty / blockTargetInterval) + '/sec');
		updateText('networkDifficultyRounded', getReadableDifficultyString(lastStats.difficulty, 2).toString());
		getBlocks();
	}
};

var poolsRefreshed = 0;
var nodesRefreshed = 0;

function getPools() {
	POOLS_STAT_MAP.forEach((url, host, map) => {
		var index = host.indexOf("/");
		var result;
		if (index < 0) {
			result = host;
		} else {
			result = host.substr(0, index);
		}

		if (window.location.protocol == 'https:') {	
			var pattern = /^((https):\/\/)/;
			if(!pattern.test(url)) {
				url = '/api/?mode=get&url=' + url;
			}
		}

		$.getJSON(url, (data, textStatus, jqXHR) => {
			it = it + 1;
			if (data.pool == null){
				var d = new Date(data.pool_statistics.lastBlockFoundTime*1000);
				var datestring = ("0" + d.getDate()).slice(-2) + "-" + ("0"+(d.getMonth()+1)).slice(-2) + "-" + d.getFullYear() + " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);
				var agostring = $.timeago(d);
				$('#pools_rows').append('<tr><td id=host'+result+'><a target=blank href=http://'+host+'>'+result+'</a></td><td class="height" id=height-'+result+'>'+'</td><td class="break-word hash" id=lastHash-'+result+'>'+'</td><td id=hashrate-'+result+'>'+data.pool_statistics.hashRate+'</td><td id=miners-'+result+'>'+data.pool_statistics.miners+'</td><td id=workers-'+result+'>'+data.pool_statistics.workers+'</td><td>'+data.pool_statistics.lastBlockFound+'</td><td><span id=lastFound-'+result+'>'+datestring+'</span> (<span class="timeago" id="ago-'+result+'">'+agostring+'</span>)</td></tr>');
				totalHashrate += parseInt(data.pool_statistics.hashRate);
				updateText('totalPoolsHashrate', getReadableHashRateString(totalHashrate) + '/sec');
				poolNames.push(result);
				poolHashrates.push(parseInt(data.pool_statistics.hashRate));
				poolMiners.push(parseInt(data.pool_statistics.miners));
				poolWorkers.push(parseInt(data.pool_statistics.miners));
				$.getJSON(url.split('/pool/stats')[0] + '/network/stats', (data, textStatus, jqXHR) => {
					updateText('height-'+result, data.height);
					updateText('lastHash-'+result, data.hash);
					Heights.push(data.height);
					Hashes.push(data.hash);
				});
			} else {
				var d = new Date(parseInt(data.pool.lastBlockFound));
				if(!isNaN(d)) {
					var datestring = ("0" + d.getDate()).slice(-2) + "-" + ("0"+(d.getMonth()+1)).slice(-2) + "-" + d.getFullYear() + " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);
					var agostring = $.timeago(d);
				}
				var poolBlocks = [];
				for (var i = 0; i < data.pool.blocks.length; i++) {
					if (data.pool.blocks[i].length < 10) {
						poolBlocks.push(parseInt(data.pool.blocks[i]));
					}
				}
				var lastHeight =  data.lastblock ? data.lastblock.height : data.network.height;
				var lastHash =  data.lastblock ? data.lastblock.hash : data.network.hash;
				Heights.push(lastHeight);
				Hashes.push(lastHash);
				$('#pools_rows').append('<tr><td id=host'+result+'><a target=blank href=http://'+host+'>'+result+'</a></td><td class="height" id=height-'+result+'>'+lastHeight+'</td><td class="break-word hash" id=lastHash-'+result+'>'+lastHash+'</td><td id=hashrate-'+result+'>'+addCommas(data.pool.hashrate)+'</td><td id=miners-'+result+'>'+data.pool.miners+'</td><td id=workers-'+result+'>'+data.pool.workers+'</td><td><span id=lastFoundBlock-' + result + '>' + (!isNaN(d) ? poolBlocks.sort(cmp).reverse()[0] : 'none' ) + '</span></td><td><span id=lastFound-'+result+'>'+ (!isNaN(d) ? datestring : '-' ) +'</span> (<span class="timeago" id="ago-'+result+'">'+ (!isNaN(d) ? agostring : 'never' ) + '</span>)</td></tr>');
				totalHashrate += parseInt(data.pool.hashrate);
				totalMiners += parseInt(data.pool.miners);
				totalWorkers += parseInt(data.pool.workers);
				updateText('totalPoolsHashrate', getReadableHashRateString(totalHashrate) + '/sec');
				poolNames.push(result);
				poolHashrates.push(parseInt(data.pool.hashrate));
				poolMiners.push(parseInt(data.pool.miners));
				updateText('total_pools', poolNames.length);
				updateText('total_miners', totalMiners);
				updateText('total_workers', totalWorkers);
			}
		}).complete(function(params) {
			poolsRefreshed++;
		});
	});
	setTimeout(function() {
		setCommons();
	}, 500);
}
function getNodes() {
	nodesStat.forEach(function(node) {
		
		var url = node[0];
		var purl;
		if (window.location.protocol == 'https:') {	
			var pattern = /^((https):\/\/)/;
			if(!pattern.test(url)) {
				purl = '/api/?mode=get&url=' + url;
			} else {
				purl = url;
			}
		} else {
			purl = url;
		}

		$.ajax({
			url: purl + '/getinfo',
			dataType: 'json',
			type: 'GET',
			cache: 'false'
		}).done(function(data, success){
			
			var nodeHeight = data.height - 1; // we need last block here not blockchain height
			var nodeHash = data.top_block_hash;
			Heights.push(nodeHeight);
			Hashes.push(nodeHash);
			var dateTime = new Date(data.start_time * 1000).toISOString();
			if(!isNaN(data.start_time)) {
				var datestring  = formatDate(data.start_time);
				var agostring = $.timeago(dateTime);
			}
			$('#nodes_rows').append('<tr><td id=node-'+url+'><a target=blank href="http://'+url+'/getinfo">'+url+'</a></td><td class="height" id=nodeHeight-'+url+'>'+nodeHeight+'</td><td class="break-word hash" id=nodeHash-'+url+'>'+nodeHash+'</td><td id=known-'+url+'>'+data.last_known_block_index+'</td><td class="difficulty" id=diff-'+url+'>'+data.difficulty+'</td><td id=rpc-' + url + '>' + data.rpc_connections_count + '</td><td id=inc-'+url+'>'+ data.incoming_connections_count + '</td><td id=out-'+url+'>'+ data.outgoing_connections_count + '</td><td class="version" id=ver-'+url+'>'+ data.version + '</td><td class="date-time">' + formatDate(data.start_time) + ' (<span class="timeago">'+agostring+'</span>)</td></tr>');
			Versions.push(data.version);
			nextDifficulties.push(parseInt(data.difficulty));
			totalNodes++;
			nodesRefreshed++;
			updateText('total_nodes', totalNodes);
		});
	});
	setTimeout(function() {
		setCommons();
	}, 500);
}

// Refresh
setInterval(function() {
	poolsRefreshed = 0;
	nodesRefreshed = 0;
	totalHashrate = 0;
	totalMiners = 0;
	totalWorkers = 0;
	poolMiners = [];
	poolWorkers = [];
	
	totalNodes = 0;
	nextDifficulties = [];
	poolHashrates = [];
	
	Versions = [];
	Heights = [];
	Hashes = [];
	it = -1;
	
	// pools
	POOLS_STAT_MAP.forEach((url, host, map) => {
		var index = host.indexOf("/");
		var result;
		if (index < 0) {
			result = host;
		} else {
			result = host.substr(0, index);
		}
		it = it + 1;
		
		if (window.location.protocol == 'https:') {	
			var pattern = /^((https):\/\/)/;
			if(!pattern.test(url)) {
				url = '/api/?mode=get&url=' + url;
			}
		}
		
		$.getJSON(url, (data, textStatus, jqXHR) => {
			if (data.pool === undefined){			
				var d = new Date(data.pool_statistics.lastBlockFoundTime*1000);
				var datestring = ("0" + d.getDate()).slice(-2) + "-" + ("0"+(d.getMonth()+1)).slice(-2) + "-" + d.getFullYear() + " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);
				var agostring = $.timeago(d);
				updateText('hashrate-'+result, data.pool_statistics.hashRate);
				updateText('miners-'+result, data.pool_statistics.miners);
				poolHashrates.push(parseInt(data.pool_statistics.hashRate));
				poolMiners.push(parseInt(data.pool_statistics.miners));
				totalHashrate += parseInt(data.pool_statistics.hashRate);
				totalMiners += parseInt(data.pool_statistics.miners);
				totalWorkers += parseInt(data.pool_statistics.workers);
				updateText('totalPoolsHashrate', getReadableHashRateString(totalHashrate) + '/sec');
				$.getJSON(url.split('/pool/stats')[0] + '/network/stats', (data, textStatus, jqXHR) => {
					updateText('height-'+result, data.height);
					updateText('lastHash-'+result, data.hash);
					Heights.push(data.height);
					Hashes.push(data.hash);
				});				
			} else {
				var lastHeight =  data.lastblock ? data.lastblock.height : data.network.height;
				var lastHash =  data.lastblock ? data.lastblock.hash : data.network.hash;
				Heights.push(lastHeight);
				Hashes.push(lastHash);
				updateText('height-'+result, lastHeight);
				updateText('lastHash-'+result, lastHash);
				updateText('hashrate-'+result, addCommas(data.pool.hashrate));
				updateText('miners-'+result, data.pool.miners);
				poolHashrates.push(parseInt(data.pool.hashrate));
				poolNames.push(result);
				poolMiners.push(parseInt(data.pool.miners));
				poolWorkers.push(parseInt(data.pool.miners));
				var poolBlocks = [];
				for (var i = 0; i < data.pool.blocks.length; i++) {
					if (data.pool.blocks[i].length < 10) {
						poolBlocks.push(parseInt(data.pool.blocks[i]));
					}
				}
				updateText('lastFoundBlock-' + result, (typeof poolBlocks != "undefined" && poolBlocks != null && poolBlocks.length > 0 ? poolBlocks.sort(cmp).reverse()[0] : 'none' ));
				var d = new Date(parseInt(data.pool.lastBlockFound));
				if (!isNaN(d)) {	
					var datestring = ("0" + d.getDate()).slice(-2) + "-" + ("0"+(d.getMonth()+1)).slice(-2) + "-" + d.getFullYear() + " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);
					updateText('lastFound-'+result, datestring);
					var agostring = $.timeago(d);
					updateText('ago-'+result, agostring);
				}
				totalHashrate += parseInt(data.pool.hashrate);
				totalMiners += parseInt(data.pool.miners);
				totalWorkers += parseInt(data.pool.workers);
				updateText('totalPoolsHashrate', getReadableHashRateString(totalHashrate) + '/sec');
				updateText('total_miners', totalMiners);
				updateText('total_workers', totalWorkers);
			}						
		});
		poolsRefreshed++;
	});
	
	// nodes
	nodesStat.forEach(function(node) {
		
		var url = node[0];
		var purl;
		if (window.location.protocol == 'https:') {	
			var pattern = /^((https):\/\/)/;
			if(!pattern.test(url)) {
				purl = '/api/?mode=get&url=' + url;
			} else {
				purl = url;
			}
		} else {
			purl = url;
		}
		
		$.ajax({
			url: purl + '/getinfo',
			dataType: 'json',
			type: 'GET',
			cache: 'false'
		}).done(function(data, success){
			
			var nodeHeight = data.height - 1; // we need last block here not blockchain height
			var nodeHash = data.top_block_hash;
			Heights.push(nodeHeight);
			Hashes.push(nodeHash);
			var dateTime = new Date(data.start_time * 1000).toISOString();
			if(!isNaN(data.start_time)) {
				var datestring  = formatDate(data.start_time);
				var agostring = $.timeago(dateTime);
			}
			updateText('nodeHeight-'+url, nodeHeight);
			updateText('nodeHash-'+url, nodeHash);
			updateText('known-'+url, data.last_known_block_index);
			updateText('diff-'+url, data.difficulty);
			updateText('rpc-'+url, data.rpc_connections_count);
			updateText('inc-'+url, data.incoming_connections_count);
			updateText('out-'+url, data.outgoing_connections_count);
			updateText('ver-'+url, data.version);
			Versions.push(data.version);
			nextDifficulties.push(parseInt(data.difficulty));
			totalNodes++;
			nodesRefreshed++;
			updateText('total_nodes', totalNodes);
		});
	});

	setTimeout(function() {
		setCommons();
	}, 500);
	
}, 60000);

$(function() {
    $('[data-toggle="tooltip"]').tooltip();
});

var xhrGetBlocks;
function getBlocks() {
    if (xhrGetBlocks) xhrGetBlocks.abort();
	xhrGetBlocks = $.ajax({
		url: api + '/json_rpc',
		method: "POST",
		data: JSON.stringify({
			jsonrpc:"2.0",
			id: "test",
			method:"f_blocks_list_json",
			params: {
				height: lastStats.height - 1
			}
		}),
		dataType: 'json',
		cache: 'false',
		success: function(data){
			$.when(
				renderBlocks(data.result.blocks)
			).then(function() {
				setTimeout(function(){
					calcAvgHashRate();
				}, 100)
			});
		}
	})
}

function renderBlocks(blocksResults){
    for (var i = 0; i < blocksResults.length; i ++){
        var block = blocksResults[i];
		Difficulties.push(parseInt(block.difficulty));
    }	
}

function calcAvgHashRate(){
	var sum = Difficulties.reduce(add, 0);
	function add(a, b) {
		return a + b;
	}
	avgDiff = Math.round(sum / Difficulties.length);
	var avgHashRate = avgDiff / blockTargetInterval;
	updateText('avgDifficulty', getReadableDifficultyString(avgDiff, 2).toString());
	updateText('avgHashrate', getReadableHashRateString(avgDiff / blockTargetInterval));
}

function setCommons(){
	commonHeight = mode(Heights);
	networkHeight = parseInt(commonHeight.toString(),10)+1;
	commonHash = mode(Hashes);
	commonVersion = mode(Versions);
	commonDifficulty = mode(nextDifficulties);
	updateText('networkDifficulty', commonDifficulty.toString());
	updateText('commonHeight', commonHeight.toString());
	updateText('networkHeight', networkHeight.toString());
	updateText('commonHash', commonHash);
		
	setTimeout(function(){ 
		highlightOutliers();
	}, 100);
}

function highlightOutliers() {
	var poolRows = $('#pools_rows').children();

	for (var i = 0; i < poolRows.length; i++) {
		var row = $(poolRows[i]);
		commonHeight = parseInt(commonHeight,10);
		networkHeight = parseInt(networkHeight,10);

		row.removeClass("warning").removeClass("danger");
		row.find('.height').removeClass("text-danger");
		row.find('.hash').removeClass("text-danger");
		
		var poolHeight = row.find('.height').text();
		var poolHash = row.find('.hash').text();

		if (poolHeight < commonHeight || poolHeight > networkHeight || poolHash != commonHash) {
			row.addClass("warning");
		}
		if ((poolHeight < commonHeight || poolHeight > networkHeight) && poolHash != commonHash) {
			row.addClass("danger");
		}
		if (poolHeight < commonHeight || poolHeight > networkHeight) {
			row.find('.height').addClass("text-danger");
		}
		if (poolHash != commonHash) {
			row.find('.hash').addClass("text-danger");
		}
	}

	var nodeRows = $('#nodes_rows').children();
	for (var i = 0; i < nodeRows.length; i++) {
		var row = $(nodeRows[i]);
		row.removeClass("warning").removeClass("danger");
		row.find('.version').removeClass("text-warning");
		row.find('.difficulty').removeClass("text-danger");
		row.find('.height').removeClass("text-danger");
		row.find('.hash').removeClass("text-danger");
		
		var nodeHeight = row.find('.height').text();
		var nodeHash = row.find('.hash').text();
		if (nodeHeight != commonHeight || nodeHash != commonHash) {
			row.addClass("warning");
		}
		if (nodeHeight != commonHeight && nodeHash != commonHash) {
			row.addClass("danger");
		}
		var nodeVersion = row.find('.version').text();
		if (nodeVersion != commonVersion) {
			row.find('.version').addClass("text-warning");
		}
		
		if (nodeHeight != commonHeight) {
			row.find('.height').addClass("text-danger");
		}
		if (nodeHash != commonHash) {
			row.find('.hash').addClass("text-danger");
		}
		
		var nodeDiff = row.find('.difficulty').text();
		if (nodeDiff != commonDifficulty) {
			row.addClass("warning");
			row.find('.difficulty').addClass("text-danger");
		}
	}
}

</script>
